.flowitems {
  &__flow {
    position: absolute;
    margin: 1rem 0;
    width: 100%;
    opacity: 0;
    display: none;
    &.is-active {
      display: block;
    }
    &.is-visited {
      position: relative;
      opacity: 1;
    }
  }
  &__flow-container {
    margin: 0 0 0.5rem;
  }
  &__flow-items-container {
    display: flex;
  }
  &__flow-item {
    flex: 1;
    padding: 1rem;
  }
  &__footer {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 1rem 0;
  }
  &__progress {
    display: flex;
  }
  &__actions {
    button {
      margin: 0 0.25rem;
    }
  }
  &.hide-progress {
    .flowitems__progress {
      display: none;
    }
  }
  &.hide-end-button {
    .flowitems__end {
      display: none;
    }
  }
  &.is-sequential {
    .flowitems__flow {
      display: block;
    }
  }
}
