{
	"type": "object",
	"$schema": "http://json-schema.org/draft-04/schema",
	"id": "http://jsonschema.net",
	"$ref": "http://localhost/plugins/content/component/model.schema",
	"globals": {
		"ariaRegion": {
			"type": "string",
			"required": true,
			"default": "This component is an flow items.",
			"inputType": "Text",
			"validators": [],
			"translatable": true
		}
	},
	"properties": {
		"_supportedLayout": {
			"type": "string",
			"required": true,
			"enum": ["full-width", "half-width", "both"],
			"default": "half-width",
			"editorOnly": true
		},
		"instruction": {
			"type": "string",
			"required": false,
			"default": "",
			"inputType": "Text",
			"validators": [],
			"help": "This is the instruction text",
			"translatable": true
		},

		"_setCompletionOn": {
			"type": "string",
			"required": true,
			"enum": ["inview", "allItems"],
			"default": "allItems",
			"title": "Set completion on",
			"inputType": {
				"type": "Select",
				"options": ["inview", "allItems"]
			},
			"validators": ["required"],
			"help": "Whether completion is based on the learner having viewed all the items - or just having viewed the component"
		},
		"_isSequential": {
			"type": "boolean",
			"required": false,
			"default": true,
			"title": "Display flows one underneath the other",
			"inputType": "Checkbox",
			"validators": [],
			"help": ""
		},
		
		"_isAutoScroll": {
			"type": "boolean",
			"required": false,
			"default": true,
			"title": "Automatically scroll to next flow",
			"inputType": "Checkbox",
			"validators": [],
			"help": "If disabled, don't scroll automatically"
		},
		"_scrollDuration": {
			"type": "number",
			"required": false,
			"default": 400,
			"isSetting": true,
			"title": "Scroll duration",
			"inputType": "Number",
			"validators": [
				"number"
			],
			"help": ""
		},
		"_scrollOffsetTop": {
			"type": "number",
			"required": false,
			"default": 0,
			"isSetting": true,
			"title": "Scroll offset top",
			"inputType": "Number",
			"validators": [
				"number"
			],
			"help": ""
		},
		"_buttons": {
			"type": "object",
			"title": "Buttons",
			"required": false,
			"properties": {
				"_next": {
					"type": "object",
					"title": "Next button",
					"properties": {
						"text": {
							"type": "string",
							"required": false,
							"default": "Next",
							"title": "Text",
							"inputType": "Text",
							"validators": [],
							"help": "Button label text for the next button",
							"translatable": true
						},
						"ariaLabel": {
							"type": "string",
							"required": false,
							"default": "Next",
							"title": "Aria label",
							"inputType": "Text",
							"validators": [],
							"help": "Aria label for the next button",
							"translatable": true
						},

						"_icon": {
							"type": "object",
							"required": false,
							"title": "Image icon",
							"properties": {
								"src": {
									"type": "string",
									"required": false,
									"default": "",
									"inputType": "Asset:image",
									"validators": [],
									"help": ""
								},
								"_classes": {
									"type": "string",
									"required": false,
									"default": "",
									"inputType": "Text",
									"validators": [],
									"help": "Classes that are applied to the icon"
								},
								"alt": {
									"type": "string",
									"required": false,
									"default": "",
									"inputType": "Text",
									"validators": [],
									"help": "Alternative text for this image",
									"translatable": true
								}
							}
						}
					}
				},
				"_end": {
					"type": "object",
					"title": "End button",
					"properties": {
						"text": {
							"type": "string",
							"required": false,
							"default": "Restart",
							"title": "Text",
							"inputType": "Text",
							"validators": [],
							"help": "Button label text for the end button",
							"translatable": true
						},
						"ariaLabel": {
							"type": "string",
							"required": false,
							"default": "Restart",
							"title": "Arial label",
							"inputType": "Text",
							"validators": [],
							"help": "Aria label for the end button",
							"translatable": true
						},

						"_icon": {
							"type": "object",
							"required": false,
							"title": "Image icon",
							"properties": {
								"src": {
									"type": "string",
									"required": false,
									"default": "",
									"inputType": "Asset:image",
									"validators": [],
									"help": ""
								},
								"_classes": {
									"type": "string",
									"required": false,
									"default": "",
									"inputType": "Text",
									"validators": [],
									"help": "Classes that are applied to the icon"
								},
								"alt": {
									"type": "string",
									"required": false,
									"default": "",
									"inputType": "Text",
									"validators": [],
									"help": "Alternative text for this image",
									"translatable": true
								}
							}
						}
					}
				}
			}
		},
		"_items": {
			"type": "array",
			"required": true,
			"title": "Flow",
			"items": {
				"type": "object",
				"required": true,
				"properties": {

					"title": {
						"type": "string",
						"required": false,
						"inputType": "Text",
						"title": "Item Title",
						"default": "",
						"validators": [],
						"help": "This is the item title",
						"translatable": true
					},
					"body": {
						"type": "string",
						"required": false,
						"inputType": "TextArea",
						"title": "Item Body",
						"default": "",
						"validators": [],
						"help": "This is the item body text",
						"translatable": true
					},

					"_graphic": {
						"type": "object",
						"required": false,
						"title": "Image",
						"properties": {
							"large": {
								"type": "string",
								"required": false,
								"default": "",
								"inputType": "Asset:image",
								"validators": [],
								"help": "The large sized image for desktop devices"
							},
							"small": {
								"type": "string",
								"required": false,
								"default": "",
								"inputType": "Asset:image",
								"validators": [],
								"help": "The small sized image for mobile devices"
							},
							"alt": {
								"type": "string",
								"required": false,
								"default": "",
								"inputType": "Text",
								"validators": [],
								"help": "Alternative text for this image",
								"translatable": true
							}
						}
					},
					"_classes": {
						"type": "string",
						"required": false,
						"default": "",
						"title": "Classes",
						"inputType": "Text",
						"validators": [],
						"help": "Classes that are applied to the flow"
					},
					"_items": {
						"type": "array",
						"required": true,
						"title": "Flow Items",
						"items": {
							"type": "object",
							"required": false,
							"properties": {

								"title": {
									"type": "string",
									"required": false,
									"inputType": "Text",
									"title": "Item Title",
									"default": "",
									"validators": [],
									"help": "This is the item title",
									"translatable": true
								},
								"body": {
									"type": "string",
									"required": false,
									"inputType": "TextArea",
									"title": "Item Body",
									"default": "",
									"validators": [],
									"help": "This is the item body text",
									"translatable": true
								},

								"_graphic": {
									"type": "object",
									"required": false,
									"title": "Image",
									"properties": {
										"large": {
											"type": "string",
											"required": false,
											"default": "",
											"inputType": "Asset:image",
											"validators": [],
											"help": "The large sized image for desktop devices"
										},
										"small": {
											"type": "string",
											"required": false,
											"default": "",
											"inputType": "Asset:image",
											"validators": [],
											"help": "The small sized image for mobile devices"
										},
										"alt": {
											"type": "string",
											"required": false,
											"default": "",
											"inputType": "Text",
											"validators": [],
											"help": "Alternative text for this image",
											"translatable": true
										}
									}
								},

								"_classes": {
									"type": "string",
									"required": false,
									"default": "",
									"title": "Classes",
									"inputType": "Text",
									"validators": [],
									"help": "Classes that are applied to the item"
								}
							}
						}
					}

				}
			}
		}
	}
}